# githubPasswordGeneretor

import random

s = "abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()?"

my_numbers = s[26:36]
my_uppercase_letters = s[36:62]
my_lowercase_letter = s[0:26]
my_symbols = s[62:72]
new_passwd = ""
new_passwd_char = ""

try:
    length = int(input("How many characters you want your password to be?: "))

except ValueError:
    print("Wrong input!")

my_numbers_user = input("Do  you want numbers in your password? Y/N:  ")
my_uppercase_letters_user = input("Do you want uppercase_letters in your password? Y/N:  ")
my_lowercase_letter_user = input("Do you want lowercase_letter in your password? Y/N:  ")
my_symbols_user = input("Do you want symbols in your password? Y/N:  ")

if my_numbers_user == "Y" or my_numbers_user == "y":
    new_passwd_char += my_numbers

if my_uppercase_letters_user == "Y" or my_uppercase_letters_user == "y":
    new_passwd_char += my_uppercase_letters

if my_lowercase_letter_user == "Y" or my_lowercase_letter_user == "y":
    new_passwd_char += my_lowercase_letter

if my_symbols_user == "Y" or my_symbols_user == "y":
    new_passwd_char += my_symbols


for i in range(length):
    new_passwd += new_passwd_char[random.randint(0, len(new_passwd_char) - 1)]

print(new_passwd)
